{
  "name": "poker-practice",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @poker-practice/web --filter @poker-practice/server run dev",
    "dev:web": "pnpm --filter @poker-practice/web run dev",
    "dev:server": "pnpm --filter @poker-practice/server run dev",
    "format": "prettier --write \"{apps,packages}/**/*.{ts,tsx,json}\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"{apps,packages}/**/*.{ts,tsx,json}\" \"*.{ts,json}\"",
    "build": "pnpm -r --if-present run build",
    "build:web": "pnpm --filter @poker-practice/web run build",
    "build:server": "pnpm --filter @poker-practice/server run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "typecheck:web": "pnpm --filter @poker-practice/web run typecheck",
    "typecheck:server": "pnpm --filter @poker-practice/server run typecheck",
    "test": "pnpm run test:backend",
    "test:contracts": "pnpm --filter @poker-practice/contracts run test",
    "test:server": "pnpm run test:server:unit && pnpm run test:server:integration && pnpm run test:server:service",
    "test:server:unit": "pnpm --filter @poker-practice/server run test:unit",
    "test:server:integration": "pnpm --filter @poker-practice/server run test:integration",
    "test:server:service": "pnpm --filter @poker-practice/server run test:service",
    "test:backend": "pnpm run test:contracts && pnpm --filter @poker-practice/contracts run build && pnpm run test:server",
    "verify": "pnpm run format:check && pnpm run typecheck && pnpm run test:backend"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
